# DB_Copy

./: .classpath  .directory  .project  build.xml
icons/jlfgr-1_0/paletteButtonGraphics/: .directory
icons/jlfgr-1_0/toolbarButtonGraphics/development/: .directory
icons/jlfgr-1_0/toolbarButtonGraphics/general/: .directory
src/de/nrw/lichtenau/ian/db_copy/: ConfUtil.java  Conf_Util.java  DBProp.java  DB_Copy.java  DB_Prop.java  Launch.java  Speichern.java
src/de/nrw/lichtenau/ian/db_copy/fx/: AboutBox.fxml  AboutBoxController.java  Controller.java  DBPropDlg.fxml  DBPropDlgController.java  FXOptionPane.java  FXUtil.java  MessageDlg.fxml  MessageDlgController.java  Window.fxml  WindowController.java
src/de/nrw/lichtenau/ian/db_copy/gui/: DBPropDlg.java  Window.java
testing/de/nrw/lichtenau/ian/db_copy/: SetupDB.java
