<project name="DB Copy" default="dist" basedir=".">
    <description>
        Database Copy
    </description>
	  <!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="build" location="bin"/>
	  <property name="dist" location="dist"/>
	  <property name="resources" location="${src}/resources"/>

	  <target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	    <mkdir dir="${dist}"/>
	  </target>

	  <target name="clean" depends="init" description="clean up">
	    <!-- Create the build directory structure used by compile -->
	  	<delete dir="${build}"/>
	  	<delete dir="${dist}"/>
	    <mkdir dir="${build}"/>
	    <mkdir dir="${dist}"/>
	  </target>

  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
  </target>

  <target name="dist" depends="clean,compile" description="generate the distribution" >
  	<copy todir="${build}">
  		<fileset dir="${src}">
  			<include name="**/*.fxml"/><!-- ** als Pfad heißt: durchsuche den ganzen Dateibaum (ab dir="...") -->
  		</fileset>
  	</copy>
 	<copy todir="${build}/resources">
  		<fileset dir="${resources}"/>
  	</copy>
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/dbcopy-${DSTAMP}.jar" basedir="${build}">
    	<manifest>
    		<attribute name="Main-Class" value="de.nrw.lichtenau.ian.db_copy.Launch"/>
    	</manifest>
   	</jar>
  </target>
</project>

