<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="517.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nrw.lichtenau.ian.db_copy.fx.WindowController">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" onAction="#onActionNew" text="New">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/icons/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionEdit" text="Edit">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/icons/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionDelete" text="Delete">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/icons/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionCopy" text="Copy">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../resources/icons/copy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    </items>
                  </ToolBar>
               </top>
               <center>
                  <ListView fx:id="connectionList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="sourceComboBox" layoutX="113.0" layoutY="40.0" prefWidth="150.0" />
                  <ComboBox fx:id="targetComboBox" layoutX="113.0" layoutY="74.0" prefWidth="150.0" />
                  <Label layoutX="14.0" layoutY="45.0" text="Source" />
                  <Label layoutX="14.0" layoutY="79.0" text="Target" />
                  <ProgressBar fx:id="currentTableProgressBar" layoutX="88.0" layoutY="168.0" prefWidth="200.0" progress="0.0" />
                  <ProgressBar fx:id="allTableProgressBar" layoutX="88.0" layoutY="216.0" prefWidth="200.0" progress="0.0" />
                  <Label layoutX="143.0" layoutY="153.0" text="Current Table" />
                  <Label layoutX="157.0" layoutY="201.0" text="All Tables" />
                  <Button layoutX="157.0" layoutY="462.0" mnemonicParsing="false" onAction="#onActionCopyDB" text="Copy" />
                  <CheckBox fx:id="truncateTargetTableCheckBox" layoutX="103.0" layoutY="116.0" mnemonicParsing="false" text="Truncate Targettables" />
                  <Button fx:id="about" layoutX="304.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionAbout" text="About" />
               </children>
            </Pane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
